# mem-common

./: README.md  pom.xml
src/main/java/com/kevin/common/domain/dto/: BaseDTO.java  CodeValueDTO.java  DTO.java  UserDTO.java
src/main/java/com/kevin/common/domain/query/: BaseQuery.java
src/main/java/com/kevin/common/domain/request/: BaseRequest.java  PageQueryRequest.java
src/main/java/com/kevin/common/domain/response/: BaseResponse.java  PageQueryResponse.java
src/main/java/com/kevin/common/enums/: DictEnum.java  ResponseStateEnum.java
src/main/java/com/kevin/common/exception/: BaseException.java  BaseExceptionCode.java  CommonExceptionCode.java
src/main/java/com/kevin/common/service/: BaseService.java
src/main/java/com/kevin/common/utils/: DateUtil.java  JsonUtil.java  LocalDateTimeUtils.java  LogUtil.java  SnowFlakeUtil.java
src/main/java/com/kevin/common/utils/dozeConverter/: DateToLocalDateDozerConverter.java  LocalDateTimeToLocalDateTimeDozerConverter.java  LocalDateToLocalDateDozerConverter.java  StringToLocalDateDozerConverter.java
src/main/resources/dozen/: date-converter-mapper.xml
